SECRET_KEY='django-insecure-asui=+r8y%q4z)t!8_dj2#q!tr7vb86!6&(!_^m0)#rq9ekgr-'
DEBUG=True
ALLOWED_HOSTS=*,
NAME=buysell
USER=osmon
PASSWORD=1
HOST=localhost
PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com,
EMAIL_HOST_USER=osya2303@gmail.com
EMAIL_HOST_PASSWORD=oazuldjicnxjrszg
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False